.mainPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.875rem;
  margin-top: 3.75rem;
  background-color: var(--white);

  .firstArticle {
    display: flex;
    padding: 3.75rem 0 3.75rem 3.75rem;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 9.5rem;
    border-radius: 1rem;
    background: var(--surface);
    width: 75rem;
    height: 20.25rem;
  }

  .secondArticle {
    display: flex;
    padding: 3.75rem 12rem 3.75rem 0;
    align-items: flex-start;
    border-radius: 1rem;
    background: var(--surface);
    width: 75rem;
    height: 20.25rem;
  }

  .textArea {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .point {
      display: flex;
      padding: 0.375rem 0.75rem;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.625rem;
      border-radius: 3.125rem;
      background: var(--purple600);
      color: var(--white);
      font-size: 0.875rem;
      font-weight: 700;
      line-height: 1.25rem;
      letter-spacing: -0.004375rem;
      word-break: keep-all;
    }

    .title {
      margin-top: 1rem;
      color: var(--grayscale900);
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 2.25rem;
      letter-spacing: -0.015rem;
    }

    .description {
      margin-top: 0.5rem;
      color: var(--grayscale500);
      font-size: 1.125rem;
      font-weight: 400;
      line-height: 1.75rem;
      letter-spacing: -0.01125rem;
    }
  }
}

.firstImgArea {
  display: flex;
  width: 45rem;
  height: 12.75rem;
  padding: 1.3125rem 2.5rem 1.313rem 2.5rem;
  justify-content: center;
  align-items: center;

  .mainImg {
    width: 40rem;
    height: 10.125rem;
  }
}

.secondImgArea {
  display: flex;
  width: 45rem;
  height: 12.75rem;
  padding: 0 7.8125rem;
  justify-content: center;
  align-items: center;

  .mainImg {
    width: auto;
    height: 12.75rem;
  }
}

.toListBtn {
  display: flex;
  width: 17.5rem;
  padding: 0.875rem 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  border-radius: 0.75rem;
  background: var(--purple600);
  color: var(--white);
  text-align: center;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.75rem;
  letter-spacing: -0.01125rem;
}

@media (max-width: 74.9375rem) {
  .mainPage {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3.0625rem 0;
    gap: 1.875rem;

    .textArea {
      padding: 2.5rem 12.875rem 2.25rem 2.5rem;
      display: inline-flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .firstArticle {
      padding: 0;
      width: 45rem;
      height: 27.5rem;
      flex-direction: column;
      margin: 0;
      gap: 0;
      justify-content: flex-start;
    }

    .secondArticle {
      padding: 0;
      width: 45rem;
      height: 27.5rem;
      flex-direction: column;
      margin: 0;
      gap: 0;
      justify-content: flex-start;
      flex-direction: column;

      .secondImgArea {
        order: 2;
      }
      .textArea {
        order: 1;
      }
    }
  }
}

@media (max-width: 47.9375rem) {
  .mainPage {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1.25rem 2.625rem;
    gap: 1.5rem;

    .textArea {
      padding: 0;
      margin: 0 1.5rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 17rem;

      .point {
        padding: 0.25rem 0.75rem;
        gap: 0.625rem;
        font-size: 0.875rem;
      }
      .title {
        font-size: 1.125rem;
      }
      .description {
        font-size: 0.9375rem;
      }
    }

    .firstArticle {
      display: flex;
      width: 20rem;
      height: 23.75rem;
      padding: 1.5rem 0 3.125rem 0;
      flex-direction: column;
      align-items: center;
      gap: 1.875rem;
      justify-content: center;

      .firstImgArea {
        padding: 0;
        overflow: hidden;
        width: 100%;

        .mainImg {
          width: 22rem;
          height: auto;
        }
      }
    }

    .secondArticle {
      padding: 1.5rem 0 3.1875rem;
      width: 20rem;
      height: 23.75rem;
      flex-direction: column;
      margin: 0;
      gap: 1.5rem;
      justify-content: flex-start;
      flex-direction: column;

      .secondImgArea {
        order: 2;
        padding: 0 1.8rem 0 1.8rem;
        width: 20rem;

        .mainImg {
          width: auto;
          height: 7rem;
          flex-shrink: 0;
        }
      }
      .textArea {
        order: 1;
      }
    }
  }
}
