.cardsBackground {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 7.0625rem;
  background-size: cover;
  position: relative;
  @media (max-width: 1200px) {
    padding-top: 3.0625rem;
    padding-bottom: 5.6875rem;
  }
  @media (max-width: 768px) {
    padding-top: 1.5rem;
    padding-bottom: 2.375rem;
  }

  .cardsContainer {
    width: 75rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 1.5rem;
    grid-column-gap: 1.75rem;
    position: relative;

    @media (max-width: 1200px) {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 768px) {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      grid-template-columns: repeat(1, 1fr);
    }

    .modeSwitchButton {
      width: 5.75rem;
      height: 2.4375rem;
      flex-shrink: 0;
      border: none;
      border-radius: 0.375rem;
      background: #9935ff;
      cursor: pointer;
      color: var(--white);
      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 26px; /* 162.5% */
      letter-spacing: -0.16px;

      position: absolute;
      top: -3.125rem;
      right: 0.625rem;

      @media (max-width: 1200px) {
        width: calc(100% - 48px);
        height: 3.5rem;
        padding: 14px 91px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        position: fixed;
        top: calc(100% - 80px);
        right: 50%;
        transform: translateX(50%);
        z-index: 15;

        font-family: 'Inter';
        font-size: 18px;
        font-weight: 700;
        line-height: 27px; /* 150% */
      }
    }
  }
}
